if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi
PS1='\$ '

#################################################################################################

alias inf='cd inf && chmod 777 inf && ./inf'
alias inf-tor='cd inf-tor && chmod 777 inf-tor && ./inf-tor'

#бомбер без тора, флуд звонки.

alias inf-bio='cd inf && ./inf 79886100747 2 1 0'
alias inf-alg='cd inf && ./inf 79094953366 2 1 0'
alias inf-geo='cd inf && ./inf 79283898206 2 1 0'
alias inf-rus='cd inf && ./inf 79280265297 2 1 0'
alias inf-xim='cd inf && ./inf 79283960564 2 1 0'
alias inf-fiz='cd inf && ./inf 79283949290 2 1 0'
alias inf-ist='cd inf && ./inf 79631702053 2 1 0'
alias inf-ang='cd inf && ./inf 79283920417 2 1 0'
alias inf-tex='cd inf && ./inf 79283968782 2 1 0'
alias inf-inf='cd inf && ./inf 79283984241 2 1 0'

#бомбер с тором, флуд звонки.

alias inftor-bio='cd inf-tor && ./inf-tor 79886100747 2 1 0'
alias inftor-alg='cd inf-tor && ./inf-tor 79094953366 2 1 0'
alias inftor-geo='cd inf-tor && ./inf-tor 79283898206 2 1 0'
alias inftor-rus='cd inf-tor && ./inf-tor 79280265297 2 1 0'
alias inftor-xim='cd inf-tor && ./inf-tor 79283960564 2 1 0'
alias inftor-fiz='cd inf-tor && ./inf-tor 79283949290 2 1 0'
alias inftor-ist='cd inf-tor && ./inf-tor 79631702053 2 1 0'
alias inftor-ang='cd inf-tor && ./inf-tor 79283920417 2 1 0'
alias inftor-tex='cd inf-tor && ./inf-tor 79283968782 2 1 0'
alias inftor-inf='cd inf-tor && ./inf-tor 79283984241 2 1 0'

#бомбер с тором, флуд смс.

alias inftor-bioo='cd inf-tor && ./inf-tor 79886100747 1 1 0'
alias inftor-ximm='cd inf-tor && ./inf-tor 79283960564 1 1 0'
alias inftor-algg='cd inf-tor && ./inf-tor 79094953366 1 1 0'
alias inftor-geoo='cd inf-tor && ./inf-tor 79283898206 1 1 0'
alias inftor-russ='cd inf-tor && ./inf-tor 79280265297 1 1 0'
alias inftor-fizz='cd inf-tor && ./inf-tor 79283949290 1 1 0'
alias inftor-istt='cd inf-tor && ./inf-tor 79631702053 1 1 0'
alias inftor-angg='cd inf-tor && ./inf-tor 79283920417 1 1 0'
alias inftor-texx='cd inf-tor && ./inf-tor 79283968782 1 1 0'
alias inftor-inff='cd inf-tor && ./inf-tor 79283984241 1 1 0'

#бомбер без тора, флуд смс.

alias inf-bioo='cd inf && ./inf 79886100747 1 1 0'
alias inf-algg='cd inf && ./inf 79094953366 1 1 0'
alias inf-geoo='cd inf && ./inf 79283898206 1 1 0'
alias inf-russ='cd inf && ./inf 79280265297 1 1 0'
alias inf-ximm='cd inf && ./inf 79283960564 1 1 0'
alias inf-fizz='cd inf && ./inf 79283949290 1 1 0'
alias inf-istt='cd inf && ./inf 79631702053 1 1 0'
alias inf-angg='cd inf && ./inf 79283920417 1 1 0'
alias inf-texx='cd inf && ./inf 79283968782 1 1 0'
alias inf-inff='cd inf && ./inf 79283984241 1 1 0'

alias info='
флуд звонками->

alg-алгебра
geo-география
russ-русский
xim-химия
fiz-физика
ist-история
ang-английский
tex-технология
inf-информатика
bio-биология



alias ls='ls --color=auto'
alias lsa='ls -a'
alias sgc='sudo git clone'

